# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

mojom = "//media/mojo/mojom/media_types.mojom"

public_headers = [
  "//media/base/media_error.h",
  "//media/base/media_error_codes.h",
]

traits_headers = [ "//media/mojo/mojom/media_error_mojom_traits.h" ]

sources = [ "//media/mojo/mojom/media_error_mojom_traits.cc" ]

public_deps = [
  "//base",
  "//media",
]

deps = [ "//media/base/ipc" ]

# See media_types.typemap for enum mappings.
type_mappings = [ "media.mojom.MediaError=::media::MediaError" ]
