<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.chrome.browser.profile_card.EntryPointView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/entry_point"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

     <org.chromium.ui.widget.ChromeImageButton
        android:id="@+id/entry_point_icon"
        style="@style/OmniboxIcon"
        android:layout_gravity="center_vertical"
        android:src="@android:color/transparent"
        android:visibility="gone"
        android:contentDescription="@strings/profile_card_entry_point"
        android:scaleType="center" />

</org.chromium.chrome.browser.profile_card.EntryPointView>
