<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<org.chromium.chrome.browser.profile_card.ProfileCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/avatar"
        android:contentDescription="@strings/creator_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/post_freq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/content_preview_posts_container" />
</org.chromium.chrome.browser.profile_card.ProfileCardView>
