// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module content.mojom;

// Interface for accessibility messages sent from RenderFrameHostImpl in the
// browser process, implemented by the RenderAccessibilityManager object in the
// renderer process. This RenderAccessibilityManager object will be owned by the
// RenderFrameImpl object, which will keep it alive during its entire lifetime.
//
// This interface is used via an associated channel from RenderFrameHostImpl in
// the browser process, shared with other interfaces that accessibility-related
// messages need to maintain the order with like NavigationClient or LocalFrame.
interface RenderAccessibility {
  // Change the accessibility mode in the renderer process for a given frame to
  // match the one set for such frame from the browser process. |ax_mode| should
  // contain at least the ui::AXMode::kWebContents value to enable accessibility
  // support for web contents. See ui/accessibility/ax_mode.h for valid values.
  SetMode(uint32 ax_mode);
};
